version: '2'
services:
    projetm1_transfert-mysql:
        image: mysql:5.7.18
        # volumes:
        #     - ~/volumes/jhipster/projetm1_transfert/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ALLOW_EMPTY_PASSWORD=yes
            - MYSQL_DATABASE=projetm1_transfert
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
